现在时间: 2023-3-6-10-49-14
已运行时间: 418703.88s
相关内存信息: 总内存大小: 92GB, 空闲内存大小: 75GB, 可用内存大小: 84GB, buffer缓存: 1202MB, cache缓存: 8246MB, swap_cached:4339MB
CPUTime | CPU编号: cpu, 用户态时间: 583055106s, 用户态低优先级时间: 5587885s, 系统态时间: 17066690s, 空闲态时间: 732829430s, IO等待时间: 238167s, 硬中断时间: 0s, 软中断时间: 471609s | CPU利用率: 0%
CPUTime | CPU编号: cpu0, 用户态时间: 15683043s, 用户态低优先级时间: 325637s, 系统态时间: 423192s, 空闲态时间: 25260088s, IO等待时间: 7441s, 硬中断时间: 0s, 软中断时间: 257972s | CPU利用率: 0%
CPUTime | CPU编号: cpu1, 用户态时间: 20556826s, 用户态低优先级时间: 146770s, 系统态时间: 651579s, 空闲态时间: 20460794s, IO等待时间: 5402s, 硬中断时间: 0s, 软中断时间: 35156s | CPU利用率: 0%
CPUTime | CPU编号: cpu2, 用户态时间: 20061052s, 用户态低优先级时间: 176253s, 系统态时间: 433453s, 空闲态时间: 21152101s, IO等待时间: 5987s, 硬中断时间: 0s, 软中断时间: 11252s | CPU利用率: 0%
CPUTime | CPU编号: cpu3, 用户态时间: 19988526s, 用户态低优先级时间: 182346s, 系统态时间: 530795s, 空闲态时间: 21129523s, IO等待时间: 5003s, 硬中断时间: 0s, 软中断时间: 5914s | CPU利用率: 0%
CPUTime | CPU编号: cpu4, 用户态时间: 19713100s, 用户态低优先级时间: 150080s, 系统态时间: 1395027s, 空闲态时间: 20578356s, IO等待时间: 5686s, 硬中断时间: 0s, 软中断时间: 5311s | CPU利用率: 0%
CPUTime | CPU编号: cpu5, 用户态时间: 16478139s, 用户态低优先级时间: 333944s, 系统态时间: 440563s, 空闲态时间: 24578368s, IO等待时间: 6260s, 硬中断时间: 0s, 软中断时间: 5320s | CPU利用率: 0%
CPUTime | CPU编号: cpu6, 用户态时间: 18707298s, 用户态低优先级时间: 184944s, 系统态时间: 618977s, 空闲态时间: 22327412s, IO等待时间: 5645s, 硬中断时间: 0s, 软中断时间: 4995s | CPU利用率: 0%
CPUTime | CPU编号: cpu7, 用户态时间: 14285868s, 用户态低优先级时间: 207587s, 系统态时间: 385864s, 空闲态时间: 26954445s, IO等待时间: 5959s, 硬中断时间: 0s, 软中断时间: 4444s | CPU利用率: 0%
CPUTime | CPU编号: cpu8, 用户态时间: 16816836s, 用户态低优先级时间: 134618s, 系统态时间: 777787s, 空闲态时间: 24074003s, IO等待时间: 7063s, 硬中断时间: 0s, 软中断时间: 31009s | CPU利用率: 0%
CPUTime | CPU编号: cpu9, 用户态时间: 19956590s, 用户态低优先级时间: 192561s, 系统态时间: 420117s, 空闲态时间: 21254634s, IO等待时间: 21147s, 硬中断时间: 0s, 软中断时间: 4813s | CPU利用率: 0%
CPUTime | CPU编号: cpu10, 用户态时间: 20226282s, 用户态低优先级时间: 233610s, 系统态时间: 876456s, 空闲态时间: 20500590s, IO等待时间: 9695s, 硬中断时间: 0s, 软中断时间: 4460s | CPU利用率: 0%
CPUTime | CPU编号: cpu11, 用户态时间: 20385980s, 用户态低优先级时间: 151588s, 系统态时间: 303042s, 空闲态时间: 20996046s, IO等待时间: 8176s, 硬中断时间: 0s, 软中断时间: 4635s | CPU利用率: 0%
CPUTime | CPU编号: cpu12, 用户态时间: 20557960s, 用户态低优先级时间: 141604s, 系统态时间: 440074s, 空闲态时间: 20700416s, IO等待时间: 6833s, 硬中断时间: 0s, 软中断时间: 4619s | CPU利用率: 0%
CPUTime | CPU编号: cpu13, 用户态时间: 18413694s, 用户态低优先级时间: 179214s, 系统态时间: 375389s, 空闲态时间: 22870014s, IO等待时间: 6382s, 硬中断时间: 0s, 软中断时间: 4406s | CPU利用率: 0%
CPUTime | CPU编号: cpu14, 用户态时间: 20896531s, 用户态低优先级时间: 153636s, 系统态时间: 579684s, 空闲态时间: 20210554s, IO等待时间: 6626s, 硬中断时间: 0s, 软中断时间: 4535s | CPU利用率: 0%
CPUTime | CPU编号: cpu15, 用户态时间: 17864473s, 用户态低优先级时间: 159769s, 系统态时间: 454616s, 空闲态时间: 23338490s, IO等待时间: 25336s, 硬中断时间: 0s, 软中断时间: 4949s | CPU利用率: 0%
CPUTime | CPU编号: cpu16, 用户态时间: 19622284s, 用户态低优先级时间: 110340s, 系统态时间: 385281s, 空闲态时间: 21721680s, IO等待时间: 7128s, 硬中断时间: 0s, 软中断时间: 4556s | CPU利用率: 0%
CPUTime | CPU编号: cpu17, 用户态时间: 15698477s, 用户态低优先级时间: 178447s, 系统态时间: 520098s, 空闲态时间: 25439766s, IO等待时间: 6012s, 硬中断时间: 0s, 软中断时间: 4428s | CPU利用率: 0%
CPUTime | CPU编号: cpu18, 用户态时间: 17127716s, 用户态低优先级时间: 179666s, 系统态时间: 446296s, 空闲态时间: 24083935s, IO等待时间: 6181s, 硬中断时间: 0s, 软中断时间: 4343s | CPU利用率: 0%
CPUTime | CPU编号: cpu19, 用户态时间: 17307003s, 用户态低优先级时间: 152068s, 系统态时间: 429235s, 空闲态时间: 23948963s, IO等待时间: 6576s, 硬中断时间: 0s, 软中断时间: 4342s | CPU利用率: 0%
CPUTime | CPU编号: cpu20, 用户态时间: 15624828s, 用户态低优先级时间: 161820s, 系统态时间: 1106842s, 空闲态时间: 24942481s, IO等待时间: 6715s, 硬中断时间: 0s, 软中断时间: 4422s | CPU利用率: 0%
CPUTime | CPU编号: cpu21, 用户态时间: 19592222s, 用户态低优先级时间: 318598s, 系统态时间: 602208s, 空闲态时间: 21314910s, IO等待时间: 6483s, 硬中断时间: 0s, 软中断时间: 10406s | CPU利用率: 0%
CPUTime | CPU编号: cpu22, 用户态时间: 17716078s, 用户态低优先级时间: 159736s, 系统态时间: 621752s, 空闲态时间: 23339086s, IO等待时间: 7346s, 硬中断时间: 0s, 软中断时间: 4390s | CPU利用率: 0%
CPUTime | CPU编号: cpu23, 用户态时间: 21679208s, 用户态低优先级时间: 135578s, 系统态时间: 590791s, 空闲态时间: 19437711s, IO等待时间: 5550s, 硬中断时间: 0s, 软中断时间: 4194s | CPU利用率: 0%
CPUTime | CPU编号: cpu24, 用户态时间: 19398979s, 用户态低优先级时间: 115626s, 系统态时间: 605210s, 空闲态时间: 21721547s, IO等待时间: 5530s, 硬中断时间: 0s, 软中断时间: 4796s | CPU利用率: 0%
CPUTime | CPU编号: cpu25, 用户态时间: 16272360s, 用户态低优先级时间: 177285s, 系统态时间: 457710s, 空闲态时间: 24929509s, IO等待时间: 6101s, 硬中断时间: 0s, 软中断时间: 4615s | CPU利用率: 0%
CPUTime | CPU编号: cpu26, 用户态时间: 16017348s, 用户态低优先级时间: 152712s, 系统态时间: 291171s, 空闲态时间: 25376118s, IO等待时间: 5538s, 硬中断时间: 0s, 软中断时间: 4385s | CPU利用率: 0%
CPUTime | CPU编号: cpu27, 用户态时间: 17193228s, 用户态低优先级时间: 123164s, 系统态时间: 369931s, 空闲态时间: 24152251s, IO等待时间: 5547s, 硬中断时间: 0s, 软中断时间: 4404s | CPU利用率: 0%
CPUTime | CPU编号: cpu28, 用户态时间: 15716592s, 用户态低优先级时间: 155833s, 系统态时间: 360160s, 空闲态时间: 25604439s, IO等待时间: 5823s, 硬中断时间: 0s, 软中断时间: 4641s | CPU利用率: 0%
CPUTime | CPU编号: cpu29, 用户态时间: 19914531s, 用户态低优先级时间: 140822s, 系统态时间: 513798s, 空闲态时间: 21270552s, IO等待时间: 5675s, 硬中断时间: 0s, 软中断时间: 4669s | CPU利用率: 0%
CPUTime | CPU编号: cpu30, 用户态时间: 15024377s, 用户态低优先级时间: 142569s, 系统态时间: 371011s, 空闲态时间: 26297961s, IO等待时间: 6345s, 硬中断时间: 0s, 软中断时间: 4502s | CPU利用率: 0%

ACPI | 设备名称: XHCI, 设备状态: S0, 可用或断电: *enabled
ACPI | 设备名称: RP17, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP18, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP19, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP20, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP01, 设备状态: S4, 可用或断电: *enabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP02, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP03, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP04, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP05, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP06, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP07, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP08, 设备状态: S4, 可用或断电: *enabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP09, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP10, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP11, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP12, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP13, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP14, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP15, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP16, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SIO1, 设备状态: S3, 可用或断电: *disabled
ACPI | 设备名称: CAVS, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: GBE1, 设备状态: S4, 可用或断电: *enabled
ACPI | 设备名称: PEGP, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR1B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR1C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR1D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PEGP, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR2B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR2C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR2D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PEGP, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR3B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR3C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR3D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP0, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP1, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QRP0, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR1A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR1B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR1C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR1D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR2A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR2B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR2C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR2D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR3A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR3B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR3C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR3D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP2, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP3, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RRP0, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR1A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR1B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR1C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR1D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR2A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR2B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR2C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR2D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR3A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR3B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR3C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR3D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP4, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP5, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SRP0, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR1A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR1B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR1C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR1D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR2A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR2B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR2C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR2D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR3A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR3B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR3C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR3D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP6, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP7, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PWRB, 设备状态: S3, 可用或断电: *enabled

Temperature | 设备名: core1, 设备温度: 80°C
Temperature | 设备名: core2, 设备温度: 78°C
Temperature | 设备名: core3, 设备温度: 77°C
Temperature | 设备名: core4, 设备温度: 75°C
Temperature | 设备名: core5, 设备温度: 78°C
Temperature | 设备名: core6, 设备温度: 78°C
Temperature | 设备名: core7, 设备温度: 77°C
Temperature | 设备名: core8, 设备温度: 75°C
Temperature | 设备名: core9, 设备温度: 77°C
Temperature | 设备名: core10, 设备温度: 81°C
Temperature | 设备名: core11, 设备温度: 77°C
Temperature | 设备名: core12, 设备温度: 77°C
Temperature | 设备名: core13, 设备温度: 76°C
Temperature | 设备名: core14, 设备温度: 75°C
Temperature | 设备名: core15, 设备温度: 75°C
Temperature | 设备名: core16, 设备温度: 77°C
Temperature | 设备名: core17, 设备温度: 77°C

Voltage | 设备名: fans1, 设备电压: 0mV
Voltage | 设备名: fans2, 设备电压: 797mV
Voltage | 设备名: fans3, 设备电压: 786mV

网络状况 | 接口"docker0" 接收:0B, 发送:0B
网络状况 | 接口"enp2s0" 接收:0B, 发送:0B
网络状况 | 接口"lo" 接收:0B, 发送:0B
网络状况 | 接口"enp0s31f6" 接收:0B, 发送:0B
网络状况 | 接口"mpqemubr0" 接收:0B, 发送:0B
网络状况 | 接口"tap-8941cfc9190" 接收:0B, 发送:0B

第 1 次写入完成

现在时间: 2023-3-6-10-49-20
已运行时间: 418709.89s
相关内存信息: 总内存大小: 92GB, 空闲内存大小: 75GB, 可用内存大小: 84GB, buffer缓存: 1202MB, cache缓存: 8246MB, swap_cached:4339MB
CPUTime | CPU编号: cpu, 用户态时间: 583065082s, 用户态低优先级时间: 5588049s, 系统态时间: 17066991s, 空闲态时间: 732838185s, IO等待时间: 238168s, 硬中断时间: 0s, 软中断时间: 471609s | CPU利用率: 29.918701%
CPUTime | CPU编号: cpu0, 用户态时间: 15683214s, 用户态低优先级时间: 325646s, 系统态时间: 423194s, 空闲态时间: 25260504s, IO等待时间: 7441s, 硬中断时间: 0s, 软中断时间: 257972s | CPU利用率: 100%
CPUTime | CPU编号: cpu1, 用户态时间: 20557427s, 用户态低优先级时间: 146770s, 系统态时间: 651579s, 空闲态时间: 20460794s, IO等待时间: 5402s, 硬中断时间: 0s, 软中断时间: 35156s | CPU利用率: 100%
CPUTime | CPU编号: cpu2, 用户态时间: 20061652s, 用户态低优先级时间: 176253s, 系统态时间: 433453s, 空闲态时间: 21152101s, IO等待时间: 5987s, 硬中断时间: 0s, 软中断时间: 11252s | CPU利用率: 100%
CPUTime | CPU编号: cpu3, 用户态时间: 19989126s, 用户态低优先级时间: 182346s, 系统态时间: 530795s, 空闲态时间: 21129523s, IO等待时间: 5003s, 硬中断时间: 0s, 软中断时间: 5914s | CPU利用率: 100%
CPUTime | CPU编号: cpu4, 用户态时间: 19713700s, 用户态低优先级时间: 150080s, 系统态时间: 1395027s, 空闲态时间: 20578356s, IO等待时间: 5686s, 硬中断时间: 0s, 软中断时间: 5311s | CPU利用率: 3.236246%
CPUTime | CPU编号: cpu5, 用户态时间: 16478142s, 用户态低优先级时间: 333958s, 系统态时间: 440565s, 空闲态时间: 24578951s, IO等待时间: 6260s, 硬中断时间: 0s, 软中断时间: 5320s | CPU利用率: 2.7552674%
CPUTime | CPU编号: cpu6, 用户态时间: 18707298s, 用户态低优先级时间: 184954s, 系统态时间: 618980s, 空闲态时间: 22327997s, IO等待时间: 5645s, 硬中断时间: 0s, 软中断时间: 4995s | CPU利用率: 2.9126215%
CPUTime | CPU编号: cpu7, 用户态时间: 14285870s, 用户态低优先级时间: 207598s, 系统态时间: 385866s, 空闲态时间: 26955030s, IO等待时间: 5959s, 硬中断时间: 0s, 软中断时间: 4444s | CPU利用率: 2.601626%
CPUTime | CPU编号: cpu8, 用户态时间: 16816837s, 用户态低优先级时间: 134628s, 系统态时间: 777789s, 空闲态时间: 24074587s, IO等待时间: 7063s, 硬中断时间: 0s, 软中断时间: 31009s | CPU利用率: 3.0844157%
CPUTime | CPU编号: cpu9, 用户态时间: 19956594s, 用户态低优先级时间: 192572s, 系统态时间: 420119s, 空闲态时间: 21255216s, IO等待时间: 21147s, 硬中断时间: 0s, 软中断时间: 4813s | CPU利用率: 100%
CPUTime | CPU编号: cpu10, 用户态时间: 20226882s, 用户态低优先级时间: 233610s, 系统态时间: 876456s, 空闲态时间: 20500590s, IO等待时间: 9695s, 硬中断时间: 0s, 软中断时间: 4460s | CPU利用率: 100%
CPUTime | CPU编号: cpu11, 用户态时间: 20386581s, 用户态低优先级时间: 151588s, 系统态时间: 303042s, 空闲态时间: 20996046s, IO等待时间: 8176s, 硬中断时间: 0s, 软中断时间: 4635s | CPU利用率: 27.903227%
CPUTime | CPU编号: cpu12, 用户态时间: 20558104s, 用户态低优先级时间: 141612s, 系统态时间: 440077s, 空闲态时间: 20700862s, IO等待时间: 6833s, 硬中断时间: 0s, 软中断时间: 4619s | CPU利用率: 100%
CPUTime | CPU编号: cpu13, 用户态时间: 18414295s, 用户态低优先级时间: 179214s, 系统态时间: 375389s, 空闲态时间: 22870014s, IO等待时间: 6382s, 硬中断时间: 0s, 软中断时间: 4406s | CPU利用率: 100%
CPUTime | CPU编号: cpu14, 用户态时间: 20897131s, 用户态低优先级时间: 153636s, 系统态时间: 579684s, 空闲态时间: 20210554s, IO等待时间: 6626s, 硬中断时间: 0s, 软中断时间: 4535s | CPU利用率: 3.4146342%
CPUTime | CPU编号: cpu15, 用户态时间: 17864476s, 用户态低优先级时间: 159779s, 系统态时间: 454620s, 空闲态时间: 23339070s, IO等待时间: 25336s, 硬中断时间: 0s, 软中断时间: 4949s | CPU利用率: 73.13916%
CPUTime | CPU编号: cpu16, 用户态时间: 19622715s, 用户态低优先级时间: 110343s, 系统态时间: 385282s, 空闲态时间: 21721846s, IO等待时间: 7128s, 硬中断时间: 0s, 软中断时间: 4556s | CPU利用率: 2.7508092%
CPUTime | CPU编号: cpu17, 用户态时间: 15698478s, 用户态低优先级时间: 178459s, 系统态时间: 520099s, 空闲态时间: 25440352s, IO等待时间: 6012s, 硬中断时间: 0s, 软中断时间: 4428s | CPU利用率: 3.0744336%
CPUTime | CPU编号: cpu18, 用户态时间: 17127718s, 用户态低优先级时间: 179678s, 系统态时间: 446298s, 空闲态时间: 24084519s, IO等待时间: 6181s, 硬中断时间: 0s, 软中断时间: 4343s | CPU利用率: 100%
CPUTime | CPU编号: cpu19, 用户态时间: 17307604s, 用户态低优先级时间: 152068s, 系统态时间: 429235s, 空闲态时间: 23948963s, IO等待时间: 6576s, 硬中断时间: 0s, 软中断时间: 4342s | CPU利用率: 2.922078%
CPUTime | CPU编号: cpu20, 用户态时间: 15624831s, 用户态低优先级时间: 161829s, 系统态时间: 1106845s, 空闲态时间: 24943065s, IO等待时间: 6715s, 硬中断时间: 0s, 软中断时间: 4422s | CPU利用率: 100%
CPUTime | CPU编号: cpu21, 用户态时间: 19592823s, 用户态低优先级时间: 318598s, 系统态时间: 602208s, 空闲态时间: 21314910s, IO等待时间: 6483s, 硬中断时间: 0s, 软中断时间: 10406s | CPU利用率: 100%
CPUTime | CPU编号: cpu22, 用户态时间: 17716678s, 用户态低优先级时间: 159736s, 系统态时间: 621752s, 空闲态时间: 23339086s, IO等待时间: 7346s, 硬中断时间: 0s, 软中断时间: 4390s | CPU利用率: 100%
CPUTime | CPU编号: cpu23, 用户态时间: 21679809s, 用户态低优先级时间: 135578s, 系统态时间: 590791s, 空闲态时间: 19437711s, IO等待时间: 5550s, 硬中断时间: 0s, 软中断时间: 4194s | CPU利用率: 100%
CPUTime | CPU编号: cpu24, 用户态时间: 19399317s, 用户态低优先级时间: 115626s, 系统态时间: 605472s, 空闲态时间: 21721547s, IO等待时间: 5530s, 硬中断时间: 0s, 软中断时间: 4796s | CPU利用率: 100%
CPUTime | CPU编号: cpu25, 用户态时间: 16272960s, 用户态低优先级时间: 177285s, 系统态时间: 457710s, 空闲态时间: 24929509s, IO等待时间: 6101s, 硬中断时间: 0s, 软中断时间: 4615s | CPU利用率: 2.9126215%
CPUTime | CPU编号: cpu26, 用户态时间: 16017350s, 用户态低优先级时间: 152723s, 系统态时间: 291173s, 空闲态时间: 25376703s, IO等待时间: 5538s, 硬中断时间: 0s, 软中断时间: 4385s | CPU利用率: 2.917342%
CPUTime | CPU编号: cpu27, 用户态时间: 17193230s, 用户态低优先级时间: 123173s, 系统态时间: 369934s, 空闲态时间: 24152836s, IO等待时间: 5547s, 硬中断时间: 0s, 软中断时间: 4404s | CPU利用率: 75%
CPUTime | CPU编号: cpu28, 用户态时间: 15717050s, 用户态低优先级时间: 155835s, 系统态时间: 360161s, 空闲态时间: 25604578s, IO等待时间: 5823s, 硬中断时间: 0s, 软中断时间: 4641s | CPU利用率: 3.3925686%
CPUTime | CPU编号: cpu29, 用户态时间: 19914534s, 用户态低优先级时间: 140834s, 系统态时间: 513800s, 空闲态时间: 21271136s, IO等待时间: 5675s, 硬中断时间: 0s, 软中断时间: 4669s | CPU利用率: 2.9126215%
CPUTime | CPU编号: cpu30, 用户态时间: 15024379s, 用户态低优先级时间: 142580s, 系统态时间: 371013s, 空闲态时间: 26298546s, IO等待时间: 6345s, 硬中断时间: 0s, 软中断时间: 4502s | CPU利用率: 100%

ACPI | 设备名称: XHCI, 设备状态: S0, 可用或断电: *enabled
ACPI | 设备名称: RP17, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP18, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP19, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP20, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP01, 设备状态: S4, 可用或断电: *enabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP02, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP03, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP04, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP05, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP06, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP07, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP08, 设备状态: S4, 可用或断电: *enabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP09, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP10, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP11, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP12, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP13, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP14, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP15, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP16, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SIO1, 设备状态: S3, 可用或断电: *disabled
ACPI | 设备名称: CAVS, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: GBE1, 设备状态: S4, 可用或断电: *enabled
ACPI | 设备名称: PEGP, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR1B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR1C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR1D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PEGP, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR2B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR2C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR2D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PEGP, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR3B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR3C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR3D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP0, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP1, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QRP0, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR1A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR1B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR1C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR1D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR2A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR2B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR2C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR2D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR3A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR3B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR3C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR3D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP2, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP3, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RRP0, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR1A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR1B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR1C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR1D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR2A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR2B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR2C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR2D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR3A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR3B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR3C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR3D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP4, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP5, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SRP0, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR1A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR1B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR1C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR1D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR2A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR2B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR2C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR2D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR3A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR3B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR3C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR3D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP6, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP7, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PWRB, 设备状态: S3, 可用或断电: *enabled

Temperature | 设备名: core1, 设备温度: 80°C
Temperature | 设备名: core2, 设备温度: 77°C
Temperature | 设备名: core3, 设备温度: 75°C
Temperature | 设备名: core4, 设备温度: 72°C
Temperature | 设备名: core5, 设备温度: 78°C
Temperature | 设备名: core6, 设备温度: 76°C
Temperature | 设备名: core7, 设备温度: 75°C
Temperature | 设备名: core8, 设备温度: 75°C
Temperature | 设备名: core9, 设备温度: 76°C
Temperature | 设备名: core10, 设备温度: 80°C
Temperature | 设备名: core11, 设备温度: 76°C
Temperature | 设备名: core12, 设备温度: 76°C
Temperature | 设备名: core13, 设备温度: 75°C
Temperature | 设备名: core14, 设备温度: 73°C
Temperature | 设备名: core15, 设备温度: 74°C
Temperature | 设备名: core16, 设备温度: 77°C
Temperature | 设备名: core17, 设备温度: 75°C

Voltage | 设备名: fans1, 设备电压: 0mV
Voltage | 设备名: fans2, 设备电压: 813mV
Voltage | 设备名: fans3, 设备电压: 783mV

网络状况 | 接口"docker0" 接收:0B, 发送:0B
网络状况 | 接口"mpqemubr0" 接收:0B, 发送:0B
网络状况 | 接口"tap-8941cfc9190" 接收:0B, 发送:0B
网络状况 | 接口"lo" 接收:0B, 发送:0B
网络状况 | 接口"enp2s0" 接收:0B, 发送:0B
网络状况 | 接口"enp0s31f6" 接收:0B, 发送:0B

第 2 次写入完成

现在时间: 2023-3-6-10-49-26
已运行时间: 418715.89s
相关内存信息: 总内存大小: 92GB, 空闲内存大小: 75GB, 可用内存大小: 84GB, buffer缓存: 1202MB, cache缓存: 8246MB, swap_cached:4339MB
CPUTime | CPU编号: cpu, 用户态时间: 583075043s, 用户态低优先级时间: 5588206s, 系统态时间: 17067306s, 空闲态时间: 732846943s, IO等待时间: 238168s, 硬中断时间: 0s, 软中断时间: 471609s | CPU利用率: 53.02013%
CPUTime | CPU编号: cpu0, 用户态时间: 15683524s, 用户态低优先级时间: 325652s, 系统态时间: 423194s, 空闲态时间: 25260784s, IO等待时间: 7441s, 硬中断时间: 0s, 软中断时间: 257972s | CPU利用率: 100%
CPUTime | CPU编号: cpu1, 用户态时间: 20558027s, 用户态低优先级时间: 146770s, 系统态时间: 651579s, 空闲态时间: 20460794s, IO等待时间: 5402s, 硬中断时间: 0s, 软中断时间: 35156s | CPU利用率: 100%
CPUTime | CPU编号: cpu2, 用户态时间: 20062252s, 用户态低优先级时间: 176253s, 系统态时间: 433453s, 空闲态时间: 21152101s, IO等待时间: 5987s, 硬中断时间: 0s, 软中断时间: 11252s | CPU利用率: 100%
CPUTime | CPU编号: cpu3, 用户态时间: 19989726s, 用户态低优先级时间: 182346s, 系统态时间: 530795s, 空闲态时间: 21129523s, IO等待时间: 5003s, 硬中断时间: 0s, 软中断时间: 5914s | CPU利用率: 100%
CPUTime | CPU编号: cpu4, 用户态时间: 19714300s, 用户态低优先级时间: 150080s, 系统态时间: 1395027s, 空闲态时间: 20578356s, IO等待时间: 5686s, 硬中断时间: 0s, 软中断时间: 5311s | CPU利用率: 2.020202%
CPUTime | CPU编号: cpu5, 用户态时间: 16478143s, 用户态低优先级时间: 333966s, 系统态时间: 440568s, 空闲态时间: 24579533s, IO等待时间: 6260s, 硬中断时间: 0s, 软中断时间: 5320s | CPU利用率: 2.49584%
CPUTime | CPU编号: cpu6, 用户态时间: 18707298s, 用户态低优先级时间: 184965s, 系统态时间: 618984s, 空闲态时间: 22328583s, IO等待时间: 5645s, 硬中断时间: 0s, 软中断时间: 4995s | CPU利用率: 2.6711185%
CPUTime | CPU编号: cpu7, 用户态时间: 14285875s, 用户态低优先级时间: 207608s, 系统态时间: 385867s, 空闲态时间: 26955612s, IO等待时间: 5959s, 硬中断时间: 0s, 软中断时间: 4444s | CPU利用率: 2.49584%
CPUTime | CPU编号: cpu8, 用户态时间: 16816837s, 用户态低优先级时间: 134640s, 系统态时间: 777792s, 空闲态时间: 24075172s, IO等待时间: 7063s, 硬中断时间: 0s, 软中断时间: 31009s | CPU利用率: 3.156146%
CPUTime | CPU编号: cpu9, 用户态时间: 19956597s, 用户态低优先级时间: 192583s, 系统态时间: 420124s, 空闲态时间: 21255799s, IO等待时间: 21147s, 硬中断时间: 0s, 软中断时间: 4813s | CPU利用率: 100%
CPUTime | CPU编号: cpu10, 用户态时间: 20227483s, 用户态低优先级时间: 233610s, 系统态时间: 876456s, 空闲态时间: 20500590s, IO等待时间: 9695s, 硬中断时间: 0s, 软中断时间: 4460s | CPU利用率: 100%
CPUTime | CPU编号: cpu11, 用户态时间: 20387181s, 用户态低优先级时间: 151588s, 系统态时间: 303042s, 空闲态时间: 20996046s, IO等待时间: 8176s, 硬中断时间: 0s, 软中断时间: 4635s | CPU利用率: 2.5%
CPUTime | CPU编号: cpu12, 用户态时间: 20558105s, 用户态低优先级时间: 141624s, 系统态时间: 440079s, 空闲态时间: 20701448s, IO等待时间: 6833s, 硬中断时间: 0s, 软中断时间: 4619s | CPU利用率: 100%
CPUTime | CPU编号: cpu13, 用户态时间: 18414895s, 用户态低优先级时间: 179214s, 系统态时间: 375389s, 空闲态时间: 22870014s, IO等待时间: 6382s, 硬中断时间: 0s, 软中断时间: 4406s | CPU利用率: 100%
CPUTime | CPU编号: cpu14, 用户态时间: 20897732s, 用户态低优先级时间: 153636s, 系统态时间: 579684s, 空闲态时间: 20210554s, IO等待时间: 6626s, 硬中断时间: 0s, 软中断时间: 4535s | CPU利用率: 2.5167785%
CPUTime | CPU编号: cpu15, 用户态时间: 17864478s, 用户态低优先级时间: 159788s, 系统态时间: 454624s, 空闲态时间: 23339651s, IO等待时间: 25336s, 硬中断时间: 0s, 软中断时间: 4949s | CPU利用率: 49.582638%
CPUTime | CPU编号: cpu16, 用户态时间: 19623006s, 用户态低优先级时间: 110348s, 系统态时间: 385283s, 空闲态时间: 21722148s, IO等待时间: 7128s, 硬中断时间: 0s, 软中断时间: 4556s | CPU利用率: 2.49584%
CPUTime | CPU编号: cpu17, 用户态时间: 15698478s, 用户态低优先级时间: 178470s, 系统态时间: 520103s, 空闲态时间: 25440938s, IO等待时间: 6012s, 硬中断时间: 0s, 软中断时间: 4428s | CPU利用率: 2.5083613%
CPUTime | CPU编号: cpu18, 用户态时间: 17127720s, 用户态低优先级时间: 179690s, 系统态时间: 446299s, 空闲态时间: 24085102s, IO等待时间: 6181s, 硬中断时间: 0s, 软中断时间: 4343s | CPU利用率: 100%
CPUTime | CPU编号: cpu19, 用户态时间: 17308204s, 用户态低优先级时间: 152068s, 系统态时间: 429235s, 空闲态时间: 23948963s, IO等待时间: 6576s, 硬中断时间: 0s, 软中断时间: 4342s | CPU利用率: 2.173913%
CPUTime | CPU编号: cpu20, 用户态时间: 15624833s, 用户态低优先级时间: 161839s, 系统态时间: 1106846s, 空闲态时间: 24943649s, IO等待时间: 6715s, 硬中断时间: 0s, 软中断时间: 4422s | CPU利用率: 100%
CPUTime | CPU编号: cpu21, 用户态时间: 19593423s, 用户态低优先级时间: 318598s, 系统态时间: 602208s, 空闲态时间: 21314910s, IO等待时间: 6483s, 硬中断时间: 0s, 软中断时间: 10406s | CPU利用率: 100%
CPUTime | CPU编号: cpu22, 用户态时间: 17717279s, 用户态低优先级时间: 159736s, 系统态时间: 621752s, 空闲态时间: 23339086s, IO等待时间: 7346s, 硬中断时间: 0s, 软中断时间: 4390s | CPU利用率: 100%
CPUTime | CPU编号: cpu23, 用户态时间: 21680409s, 用户态低优先级时间: 135578s, 系统态时间: 590791s, 空闲态时间: 19437711s, IO等待时间: 5550s, 硬中断时间: 0s, 软中断时间: 4194s | CPU利用率: 100%
CPUTime | CPU编号: cpu24, 用户态时间: 19399643s, 用户态低优先级时间: 115626s, 系统态时间: 605746s, 空闲态时间: 21721547s, IO等待时间: 5530s, 硬中断时间: 0s, 软中断时间: 4796s | CPU利用率: 100%
CPUTime | CPU编号: cpu25, 用户态时间: 16273561s, 用户态低优先级时间: 177285s, 系统态时间: 457710s, 空闲态时间: 24929509s, IO等待时间: 6101s, 硬中断时间: 0s, 软中断时间: 4615s | CPU利用率: 2.6666667%
CPUTime | CPU编号: cpu26, 用户态时间: 16017354s, 用户态低优先级时间: 152734s, 系统态时间: 291174s, 空闲态时间: 25377286s, IO等待时间: 5538s, 硬中断时间: 0s, 软中断时间: 4385s | CPU利用率: 2.173913%
CPUTime | CPU编号: cpu27, 用户态时间: 17193230s, 用户态低优先级时间: 123182s, 系统态时间: 369938s, 空闲态时间: 24153421s, IO等待时间: 5547s, 硬中断时间: 0s, 软中断时间: 4404s | CPU利用率: 100%
CPUTime | CPU编号: cpu28, 用户态时间: 15717651s, 用户态低优先级时间: 155835s, 系统态时间: 360161s, 空闲态时间: 25604578s, IO等待时间: 5823s, 硬中断时间: 0s, 软中断时间: 4641s | CPU利用率: 2.8239202%
CPUTime | CPU编号: cpu29, 用户态时间: 19914535s, 用户态低优先级时间: 140846s, 系统态时间: 513804s, 空闲态时间: 21271721s, IO等待时间: 5675s, 硬中断时间: 0s, 软中断时间: 4669s | CPU利用率: 2.5083613%
CPUTime | CPU编号: cpu30, 用户态时间: 15024384s, 用户态低优先级时间: 142588s, 系统态时间: 371015s, 空闲态时间: 26299129s, IO等待时间: 6345s, 硬中断时间: 0s, 软中断时间: 4502s | CPU利用率: 100%

ACPI | 设备名称: XHCI, 设备状态: S0, 可用或断电: *enabled
ACPI | 设备名称: RP17, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP18, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP19, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP20, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP01, 设备状态: S4, 可用或断电: *enabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP02, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP03, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP04, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP05, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP06, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP07, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP08, 设备状态: S4, 可用或断电: *enabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP09, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP10, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP11, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP12, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP13, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP14, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP15, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP16, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SIO1, 设备状态: S3, 可用或断电: *disabled
ACPI | 设备名称: CAVS, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: GBE1, 设备状态: S4, 可用或断电: *enabled
ACPI | 设备名称: PEGP, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR1B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR1C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR1D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PEGP, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR2B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR2C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR2D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PEGP, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR3B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR3C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR3D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP0, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP1, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QRP0, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR1A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR1B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR1C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR1D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR2A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR2B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR2C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR2D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR3A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR3B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR3C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR3D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP2, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP3, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RRP0, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR1A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR1B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR1C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR1D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR2A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR2B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR2C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR2D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR3A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR3B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR3C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR3D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP4, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP5, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SRP0, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR1A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR1B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR1C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR1D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR2A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR2B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR2C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR2D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR3A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR3B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR3C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR3D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP6, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP7, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PWRB, 设备状态: S3, 可用或断电: *enabled

Temperature | 设备名: core1, 设备温度: 80°C
Temperature | 设备名: core2, 设备温度: 77°C
Temperature | 设备名: core3, 设备温度: 76°C
Temperature | 设备名: core4, 设备温度: 73°C
Temperature | 设备名: core5, 设备温度: 78°C
Temperature | 设备名: core6, 设备温度: 76°C
Temperature | 设备名: core7, 设备温度: 75°C
Temperature | 设备名: core8, 设备温度: 75°C
Temperature | 设备名: core9, 设备温度: 76°C
Temperature | 设备名: core10, 设备温度: 80°C
Temperature | 设备名: core11, 设备温度: 76°C
Temperature | 设备名: core12, 设备温度: 76°C
Temperature | 设备名: core13, 设备温度: 74°C
Temperature | 设备名: core14, 设备温度: 73°C
Temperature | 设备名: core15, 设备温度: 74°C
Temperature | 设备名: core16, 设备温度: 76°C
Temperature | 设备名: core17, 设备温度: 75°C

Voltage | 设备名: fans1, 设备电压: 0mV
Voltage | 设备名: fans2, 设备电压: 812mV
Voltage | 设备名: fans3, 设备电压: 808mV

网络状况 | 接口"enp2s0" 接收:0B, 发送:0B
网络状况 | 接口"mpqemubr0" 接收:0B, 发送:0B
网络状况 | 接口"docker0" 接收:0B, 发送:0B
网络状况 | 接口"tap-8941cfc9190" 接收:0B, 发送:0B
网络状况 | 接口"lo" 接收:0B, 发送:0B
网络状况 | 接口"enp0s31f6" 接收:0B, 发送:0B

第 3 次写入完成

现在时间: 2023-3-6-10-49-32
已运行时间: 418721.89s
相关内存信息: 总内存大小: 92GB, 空闲内存大小: 75GB, 可用内存大小: 84GB, buffer缓存: 1202MB, cache缓存: 8246MB, swap_cached:4339MB
CPUTime | CPU编号: cpu, 用户态时间: 583085025s, 用户态低优先级时间: 5588348s, 系统态时间: 17067599s, 空闲态时间: 732855705s, IO等待时间: 238168s, 硬中断时间: 0s, 软中断时间: 471610s | CPU利用率: 63.37793%
CPUTime | CPU编号: cpu0, 用户态时间: 15683897s, 用户态低优先级时间: 325656s, 系统态时间: 423195s, 空闲态时间: 25261003s, IO等待时间: 7441s, 硬中断时间: 0s, 软中断时间: 257972s | CPU利用率: 100%
CPUTime | CPU编号: cpu1, 用户态时间: 20558628s, 用户态低优先级时间: 146770s, 系统态时间: 651579s, 空闲态时间: 20460794s, IO等待时间: 5402s, 硬中断时间: 0s, 软中断时间: 35156s | CPU利用率: 100%
CPUTime | CPU编号: cpu2, 用户态时间: 20062853s, 用户态低优先级时间: 176253s, 系统态时间: 433453s, 空闲态时间: 21152101s, IO等待时间: 5987s, 硬中断时间: 0s, 软中断时间: 11252s | CPU利用率: 100%
CPUTime | CPU编号: cpu3, 用户态时间: 19990327s, 用户态低优先级时间: 182346s, 系统态时间: 530795s, 空闲态时间: 21129523s, IO等待时间: 5003s, 硬中断时间: 0s, 软中断时间: 5914s | CPU利用率: 100%
CPUTime | CPU编号: cpu4, 用户态时间: 19714901s, 用户态低优先级时间: 150080s, 系统态时间: 1395027s, 空闲态时间: 20578356s, IO等待时间: 5686s, 硬中断时间: 0s, 软中断时间: 5311s | CPU利用率: 2.3489933%
CPUTime | CPU编号: cpu5, 用户态时间: 16478145s, 用户态低优先级时间: 333974s, 系统态时间: 440571s, 空闲态时间: 24580115s, IO等待时间: 6260s, 硬中断时间: 0s, 软中断时间: 5320s | CPU利用率: 2.6622295%
CPUTime | CPU编号: cpu6, 用户态时间: 18707300s, 用户态低优先级时间: 184976s, 系统态时间: 618987s, 空闲态时间: 22329168s, IO等待时间: 5645s, 硬中断时间: 0s, 软中断时间: 4995s | CPU利用率: 2.173913%
CPUTime | CPU编号: cpu7, 用户态时间: 14285876s, 用户态低优先级时间: 207617s, 系统态时间: 385869s, 空闲态时间: 26956198s, IO等待时间: 5959s, 硬中断时间: 0s, 软中断时间: 4444s | CPU利用率: 2.1702838%
CPUTime | CPU编号: cpu8, 用户态时间: 16816838s, 用户态低优先级时间: 134648s, 系统态时间: 777796s, 空闲态时间: 24075757s, IO等待时间: 7064s, 硬中断时间: 0s, 软中断时间: 31009s | CPU利用率: 2.1702838%
CPUTime | CPU编号: cpu9, 用户态时间: 19956598s, 用户态低优先级时间: 192592s, 系统态时间: 420127s, 空闲态时间: 21256384s, IO等待时间: 21147s, 硬中断时间: 0s, 软中断时间: 4813s | CPU利用率: 100%
CPUTime | CPU编号: cpu10, 用户态时间: 20228083s, 用户态低优先级时间: 233610s, 系统态时间: 876456s, 空闲态时间: 20500590s, IO等待时间: 9695s, 硬中断时间: 0s, 软中断时间: 4460s | CPU利用率: 100%
CPUTime | CPU编号: cpu11, 用户态时间: 20387782s, 用户态低优先级时间: 151588s, 系统态时间: 303042s, 空闲态时间: 20996046s, IO等待时间: 8176s, 硬中断时间: 0s, 软中断时间: 4635s | CPU利用率: 2.6755853%
CPUTime | CPU编号: cpu12, 用户态时间: 20558109s, 用户态低优先级时间: 141633s, 系统态时间: 440081s, 空闲态时间: 20702030s, IO等待时间: 6833s, 硬中断时间: 0s, 软中断时间: 4620s | CPU利用率: 100%
CPUTime | CPU编号: cpu13, 用户态时间: 18415496s, 用户态低优先级时间: 179214s, 系统态时间: 375389s, 空闲态时间: 22870014s, IO等待时间: 6382s, 硬中断时间: 0s, 软中断时间: 4406s | CPU利用率: 100%
CPUTime | CPU编号: cpu14, 用户态时间: 20898332s, 用户态低优先级时间: 153636s, 系统态时间: 579684s, 空闲态时间: 20210554s, IO等待时间: 6626s, 硬中断时间: 0s, 软中断时间: 4535s | CPU利用率: 2.6755853%
CPUTime | CPU编号: cpu15, 用户态时间: 17864481s, 用户态低优先级时间: 159798s, 系统态时间: 454627s, 空闲态时间: 23340233s, IO等待时间: 25336s, 硬中断时间: 0s, 软中断时间: 4949s | CPU利用率: 39.333336%
CPUTime | CPU编号: cpu16, 用户态时间: 19623235s, 用户态低优先级时间: 110354s, 系统态时间: 385284s, 空闲态时间: 21722512s, IO等待时间: 7128s, 硬中断时间: 0s, 软中断时间: 4556s | CPU利用率: 2.9850745%
CPUTime | CPU编号: cpu17, 用户态时间: 15698481s, 用户态低优先级时间: 178480s, 系统态时间: 520108s, 空闲态时间: 25441522s, IO等待时间: 6012s, 硬中断时间: 0s, 软中断时间: 4428s | CPU利用率: 2.5%
CPUTime | CPU编号: cpu18, 用户态时间: 17127722s, 用户态低优先级时间: 179701s, 系统态时间: 446301s, 空闲态时间: 24085686s, IO等待时间: 6181s, 硬中断时间: 0s, 软中断时间: 4343s | CPU利用率: 100%
CPUTime | CPU编号: cpu19, 用户态时间: 17308804s, 用户态低优先级时间: 152068s, 系统态时间: 429235s, 空闲态时间: 23948963s, IO等待时间: 6576s, 硬中断时间: 0s, 软中断时间: 4342s | CPU利用率: 2.5083613%
CPUTime | CPU编号: cpu20, 用户态时间: 15624837s, 用户态低优先级时间: 161848s, 系统态时间: 1106848s, 空闲态时间: 24944232s, IO等待时间: 6715s, 硬中断时间: 0s, 软中断时间: 4422s | CPU利用率: 100%
CPUTime | CPU编号: cpu21, 用户态时间: 19594024s, 用户态低优先级时间: 318598s, 系统态时间: 602208s, 空闲态时间: 21314910s, IO等待时间: 6483s, 硬中断时间: 0s, 软中断时间: 10406s | CPU利用率: 100%
CPUTime | CPU编号: cpu22, 用户态时间: 17717879s, 用户态低优先级时间: 159736s, 系统态时间: 621752s, 空闲态时间: 23339086s, IO等待时间: 7346s, 硬中断时间: 0s, 软中断时间: 4390s | CPU利用率: 100%
CPUTime | CPU编号: cpu23, 用户态时间: 21681010s, 用户态低优先级时间: 135578s, 系统态时间: 590791s, 空闲态时间: 19437711s, IO等待时间: 5550s, 硬中断时间: 0s, 软中断时间: 4194s | CPU利用率: 100%
CPUTime | CPU编号: cpu24, 用户态时间: 19399990s, 用户态低优先级时间: 115626s, 系统态时间: 606000s, 空闲态时间: 21721547s, IO等待时间: 5530s, 硬中断时间: 0s, 软中断时间: 4796s | CPU利用率: 100%
CPUTime | CPU编号: cpu25, 用户态时间: 16274161s, 用户态低优先级时间: 177285s, 系统态时间: 457710s, 空闲态时间: 24929509s, IO等待时间: 6101s, 硬中断时间: 0s, 软中断时间: 4615s | CPU利用率: 2.5%
CPUTime | CPU编号: cpu26, 用户态时间: 16017355s, 用户态低优先级时间: 152744s, 系统态时间: 291178s, 空闲态时间: 25377871s, IO等待时间: 5538s, 硬中断时间: 0s, 软中断时间: 4385s | CPU利用率: 1.8425461%
CPUTime | CPU编号: cpu27, 用户态时间: 17193230s, 用户态低优先级时间: 123191s, 系统态时间: 369939s, 空闲态时间: 24154007s, IO等待时间: 5547s, 硬中断时间: 0s, 软中断时间: 4404s | CPU利用率: 100%
CPUTime | CPU编号: cpu28, 用户态时间: 15718251s, 用户态低优先级时间: 155835s, 系统态时间: 360161s, 空闲态时间: 25604578s, IO等待时间: 5823s, 硬中断时间: 0s, 软中断时间: 4641s | CPU利用率: 2.6666667%
CPUTime | CPU编号: cpu29, 用户态时间: 19914538s, 用户态低优先级时间: 140857s, 系统态时间: 513806s, 空闲态时间: 21272304s, IO等待时间: 5675s, 硬中断时间: 0s, 软中断时间: 4669s | CPU利用率: 2.173913%
CPUTime | CPU编号: cpu30, 用户态时间: 15024385s, 用户态低优先级时间: 142597s, 系统态时间: 371018s, 空闲态时间: 26299714s, IO等待时间: 6345s, 硬中断时间: 0s, 软中断时间: 4502s | CPU利用率: 100%

ACPI | 设备名称: XHCI, 设备状态: S0, 可用或断电: *enabled
ACPI | 设备名称: RP17, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP18, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP19, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP20, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP01, 设备状态: S4, 可用或断电: *enabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP02, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP03, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP04, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP05, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP06, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP07, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP08, 设备状态: S4, 可用或断电: *enabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP09, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP10, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP11, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP12, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP13, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP14, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP15, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP16, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SIO1, 设备状态: S3, 可用或断电: *disabled
ACPI | 设备名称: CAVS, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: GBE1, 设备状态: S4, 可用或断电: *enabled
ACPI | 设备名称: PEGP, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR1B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR1C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR1D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PEGP, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR2B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR2C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR2D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PEGP, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR3B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR3C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR3D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP0, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP1, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QRP0, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR1A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR1B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR1C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR1D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR2A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR2B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR2C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR2D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR3A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR3B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR3C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR3D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP2, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP3, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RRP0, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR1A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR1B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR1C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR1D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR2A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR2B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR2C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR2D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR3A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR3B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR3C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR3D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP4, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP5, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SRP0, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR1A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR1B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR1C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR1D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR2A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR2B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR2C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR2D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR3A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR3B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR3C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR3D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP6, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP7, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PWRB, 设备状态: S3, 可用或断电: *enabled

Temperature | 设备名: core1, 设备温度: 80°C
Temperature | 设备名: core2, 设备温度: 77°C
Temperature | 设备名: core3, 设备温度: 75°C
Temperature | 设备名: core4, 设备温度: 73°C
Temperature | 设备名: core5, 设备温度: 78°C
Temperature | 设备名: core6, 设备温度: 75°C
Temperature | 设备名: core7, 设备温度: 75°C
Temperature | 设备名: core8, 设备温度: 74°C
Temperature | 设备名: core9, 设备温度: 77°C
Temperature | 设备名: core10, 设备温度: 80°C
Temperature | 设备名: core11, 设备温度: 75°C
Temperature | 设备名: core12, 设备温度: 76°C
Temperature | 设备名: core13, 设备温度: 74°C
Temperature | 设备名: core14, 设备温度: 73°C
Temperature | 设备名: core15, 设备温度: 74°C
Temperature | 设备名: core16, 设备温度: 77°C
Temperature | 设备名: core17, 设备温度: 74°C

Voltage | 设备名: fans1, 设备电压: 0mV
Voltage | 设备名: fans2, 设备电压: 805mV
Voltage | 设备名: fans3, 设备电压: 809mV

网络状况 | 接口"tap-8941cfc9190" 接收:0B, 发送:0B
网络状况 | 接口"enp2s0" 接收:0B, 发送:0B
网络状况 | 接口"enp0s31f6" 接收:0B, 发送:0B
网络状况 | 接口"lo" 接收:0B, 发送:0B
网络状况 | 接口"mpqemubr0" 接收:0B, 发送:0B
网络状况 | 接口"docker0" 接收:0B, 发送:0B

第 4 次写入完成

现在时间: 2023-3-6-10-49-38
已运行时间: 418727.90s
相关内存信息: 总内存大小: 92GB, 空闲内存大小: 75GB, 可用内存大小: 84GB, buffer缓存: 1202MB, cache缓存: 8246MB, swap_cached:4339MB
CPUTime | CPU编号: cpu, 用户态时间: 583094998s, 用户态低优先级时间: 5588505s, 系统态时间: 17067906s, 空闲态时间: 732864464s, IO等待时间: 238169s, 硬中断时间: 0s, 软中断时间: 471610s | CPU利用率: 38.564274%
CPUTime | CPU编号: cpu0, 用户态时间: 15684117s, 用户态低优先级时间: 325664s, 系统态时间: 423198s, 空闲态时间: 25261371s, IO等待时间: 7441s, 硬中断时间: 0s, 软中断时间: 257972s | CPU利用率: 100%
CPUTime | CPU编号: cpu1, 用户态时间: 20559228s, 用户态低优先级时间: 146770s, 系统态时间: 651579s, 空闲态时间: 20460794s, IO等待时间: 5402s, 硬中断时间: 0s, 软中断时间: 35156s | CPU利用率: 100%
CPUTime | CPU编号: cpu2, 用户态时间: 20063454s, 用户态低优先级时间: 176253s, 系统态时间: 433453s, 空闲态时间: 21152101s, IO等待时间: 5987s, 硬中断时间: 0s, 软中断时间: 11252s | CPU利用率: 100%
CPUTime | CPU编号: cpu3, 用户态时间: 19990928s, 用户态低优先级时间: 182346s, 系统态时间: 530795s, 空闲态时间: 21129523s, IO等待时间: 5003s, 硬中断时间: 0s, 软中断时间: 5914s | CPU利用率: 100%
CPUTime | CPU编号: cpu4, 用户态时间: 19715502s, 用户态低优先级时间: 150080s, 系统态时间: 1395027s, 空闲态时间: 20578356s, IO等待时间: 5686s, 硬中断时间: 0s, 软中断时间: 5311s | CPU利用率: 2.1812081%
CPUTime | CPU编号: cpu5, 用户态时间: 16478145s, 用户态低优先级时间: 333984s, 系统态时间: 440575s, 空闲态时间: 24580698s, IO等待时间: 6260s, 硬中断时间: 0s, 软中断时间: 5320s | CPU利用率: 2.1775544%
CPUTime | CPU编号: cpu6, 用户态时间: 18707302s, 用户态低优先级时间: 184986s, 系统态时间: 618988s, 空闲态时间: 22329752s, IO等待时间: 5645s, 硬中断时间: 0s, 软中断时间: 4995s | CPU利用率: 2.3450587%
CPUTime | CPU编号: cpu7, 用户态时间: 14285879s, 用户态低优先级时间: 207626s, 系统态时间: 385872s, 空闲态时间: 26956781s, IO等待时间: 5959s, 硬中断时间: 0s, 软中断时间: 4444s | CPU利用率: 2.5083613%
CPUTime | CPU编号: cpu8, 用户态时间: 16816841s, 用户态低优先级时间: 134658s, 系统态时间: 777798s, 空闲态时间: 24076340s, IO等待时间: 7064s, 硬中断时间: 0s, 软中断时间: 31009s | CPU利用率: 2.828619%
CPUTime | CPU编号: cpu9, 用户态时间: 19956600s, 用户态低优先级时间: 192604s, 系统态时间: 420130s, 空闲态时间: 21256968s, IO等待时间: 21147s, 硬中断时间: 0s, 软中断时间: 4813s | CPU利用率: 100%
CPUTime | CPU编号: cpu10, 用户态时间: 20228684s, 用户态低优先级时间: 233610s, 系统态时间: 876456s, 空闲态时间: 20500590s, IO等待时间: 9695s, 硬中断时间: 0s, 软中断时间: 4460s | CPU利用率: 100%
CPUTime | CPU编号: cpu11, 用户态时间: 20388382s, 用户态低优先级时间: 151588s, 系统态时间: 303042s, 空闲态时间: 20996046s, IO等待时间: 8176s, 硬中断时间: 0s, 软中断时间: 4635s | CPU利用率: 48%
CPUTime | CPU编号: cpu12, 用户态时间: 20558390s, 用户态低优先级时间: 141639s, 系统态时间: 440082s, 空闲态时间: 20702342s, IO等待时间: 6833s, 硬中断时间: 0s, 软中断时间: 4620s | CPU利用率: 100%
CPUTime | CPU编号: cpu13, 用户态时间: 18416096s, 用户态低优先级时间: 179214s, 系统态时间: 375389s, 空闲态时间: 22870014s, IO等待时间: 6382s, 硬中断时间: 0s, 软中断时间: 4406s | CPU利用率: 100%
CPUTime | CPU编号: cpu14, 用户态时间: 20898933s, 用户态低优先级时间: 153636s, 系统态时间: 579684s, 空闲态时间: 20210554s, IO等待时间: 6626s, 硬中断时间: 0s, 软中断时间: 4535s | CPU利用率: 2.3372288%
CPUTime | CPU编号: cpu15, 用户态时间: 17864482s, 用户态低优先级时间: 159808s, 系统态时间: 454630s, 空闲态时间: 23340818s, IO等待时间: 25336s, 硬中断时间: 0s, 软中断时间: 4949s | CPU利用率: 64.72546%
CPUTime | CPU编号: cpu16, 用户态时间: 19623617s, 用户态低优先级时间: 110359s, 系统态时间: 385286s, 空闲态时间: 21722724s, IO等待时间: 7128s, 硬中断时间: 0s, 软中断时间: 4556s | CPU利用率: 2.6755853%
CPUTime | CPU编号: cpu17, 用户态时间: 15698483s, 用户态低优先级时间: 178492s, 系统态时间: 520110s, 空闲态时间: 25442105s, IO等待时间: 6012s, 硬中断时间: 0s, 软中断时间: 4428s | CPU利用率: 2.3411372%
CPUTime | CPU编号: cpu18, 用户态时间: 17127724s, 用户态低优先级时间: 179712s, 系统态时间: 446302s, 空闲态时间: 24086271s, IO等待时间: 6181s, 硬中断时间: 0s, 软中断时间: 4343s | CPU利用率: 100%
CPUTime | CPU编号: cpu19, 用户态时间: 17309405s, 用户态低优先级时间: 152068s, 系统态时间: 429235s, 空闲态时间: 23948963s, IO等待时间: 6576s, 硬中断时间: 0s, 软中断时间: 4342s | CPU利用率: 2.3372288%
CPUTime | CPU编号: cpu20, 用户态时间: 15624838s, 用户态低优先级时间: 161859s, 系统态时间: 1106850s, 空闲态时间: 24944818s, IO等待时间: 6715s, 硬中断时间: 0s, 软中断时间: 4422s | CPU利用率: 100%
CPUTime | CPU编号: cpu21, 用户态时间: 19594624s, 用户态低优先级时间: 318598s, 系统态时间: 602208s, 空闲态时间: 21314910s, IO等待时间: 6483s, 硬中断时间: 0s, 软中断时间: 10406s | CPU利用率: 100%
CPUTime | CPU编号: cpu22, 用户态时间: 17718480s, 用户态低优先级时间: 159736s, 系统态时间: 621752s, 空闲态时间: 23339086s, IO等待时间: 7346s, 硬中断时间: 0s, 软中断时间: 4390s | CPU利用率: 100%
CPUTime | CPU编号: cpu23, 用户态时间: 21681610s, 用户态低优先级时间: 135578s, 系统态时间: 590791s, 空闲态时间: 19437711s, IO等待时间: 5550s, 硬中断时间: 0s, 软中断时间: 4194s | CPU利用率: 100%
CPUTime | CPU编号: cpu24, 用户态时间: 19400319s, 用户态低优先级时间: 115626s, 系统态时间: 606271s, 空闲态时间: 21721547s, IO等待时间: 5530s, 硬中断时间: 0s, 软中断时间: 4797s | CPU利用率: 100%
CPUTime | CPU编号: cpu25, 用户态时间: 16274762s, 用户态低优先级时间: 177285s, 系统态时间: 457710s, 空闲态时间: 24929509s, IO等待时间: 6101s, 硬中断时间: 0s, 软中断时间: 4615s | CPU利用率: 2.173913%
CPUTime | CPU编号: cpu26, 用户态时间: 16017357s, 用户态低优先级时间: 152753s, 系统态时间: 291180s, 空闲态时间: 25378456s, IO等待时间: 5538s, 硬中断时间: 0s, 软中断时间: 4385s | CPU利用率: 2.6755853%
CPUTime | CPU编号: cpu27, 用户态时间: 17193235s, 用户态低优先级时间: 123201s, 系统态时间: 369941s, 空闲态时间: 24154589s, IO等待时间: 5547s, 硬中断时间: 0s, 软中断时间: 4404s | CPU利用率: 54.347824%
CPUTime | CPU编号: cpu28, 用户态时间: 15718573s, 用户态低优先级时间: 155838s, 系统态时间: 360162s, 空闲态时间: 25604851s, IO等待时间: 5823s, 硬中断时间: 0s, 软中断时间: 4641s | CPU利用率: 2.5041738%
CPUTime | CPU编号: cpu29, 用户态时间: 19914540s, 用户态低优先级时间: 140868s, 系统态时间: 513808s, 空闲态时间: 21272889s, IO等待时间: 5675s, 硬中断时间: 0s, 软中断时间: 4669s | CPU利用率: 2.1702838%
CPUTime | CPU编号: cpu30, 用户态时间: 15024386s, 用户态低优先级时间: 142607s, 系统态时间: 371020s, 空闲态时间: 26300300s, IO等待时间: 6345s, 硬中断时间: 0s, 软中断时间: 4502s | CPU利用率: 100%

ACPI | 设备名称: XHCI, 设备状态: S0, 可用或断电: *enabled
ACPI | 设备名称: RP17, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP18, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP19, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP20, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP01, 设备状态: S4, 可用或断电: *enabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP02, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP03, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP04, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP05, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP06, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP07, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP08, 设备状态: S4, 可用或断电: *enabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP09, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP10, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP11, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP12, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP13, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP14, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP15, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RP16, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PXSX, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SIO1, 设备状态: S3, 可用或断电: *disabled
ACPI | 设备名称: CAVS, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: GBE1, 设备状态: S4, 可用或断电: *enabled
ACPI | 设备名称: PEGP, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR1B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR1C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR1D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PEGP, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR2B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR2C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR2D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PEGP, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR3B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR3C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: BR3D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP0, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP1, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QRP0, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR1A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR1B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR1C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR1D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR2A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR2B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR2C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR2D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR3A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR3B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR3C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: QR3D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP2, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP3, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RRP0, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR1A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR1B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR1C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR1D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR2A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR2B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR2C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR2D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR3A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR3B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR3C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: RR3D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP4, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP5, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SRP0, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR1A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR1B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR1C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR1D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR2A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR2B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR2C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR2D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR3A, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR3B, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR3C, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: SR3D, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP6, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: MCP7, 设备状态: S4, 可用或断电: *disabled
ACPI | 设备名称: PWRB, 设备状态: S3, 可用或断电: *enabled

Temperature | 设备名: core1, 设备温度: 80°C
Temperature | 设备名: core2, 设备温度: 77°C
Temperature | 设备名: core3, 设备温度: 75°C
Temperature | 设备名: core4, 设备温度: 73°C
Temperature | 设备名: core5, 设备温度: 78°C
Temperature | 设备名: core6, 设备温度: 75°C
Temperature | 设备名: core7, 设备温度: 75°C
Temperature | 设备名: core8, 设备温度: 74°C
Temperature | 设备名: core9, 设备温度: 76°C
Temperature | 设备名: core10, 设备温度: 80°C
Temperature | 设备名: core11, 设备温度: 76°C
Temperature | 设备名: core12, 设备温度: 75°C
Temperature | 设备名: core13, 设备温度: 74°C
Temperature | 设备名: core14, 设备温度: 73°C
Temperature | 设备名: core15, 设备温度: 75°C
Temperature | 设备名: core16, 设备温度: 76°C
Temperature | 设备名: core17, 设备温度: 74°C

Voltage | 设备名: fans1, 设备电压: 0mV
Voltage | 设备名: fans2, 设备电压: 796mV
Voltage | 设备名: fans3, 设备电压: 784mV

网络状况 | 接口"enp0s31f6" 接收:0B, 发送:0B
网络状况 | 接口"enp2s0" 接收:0B, 发送:0B
网络状况 | 接口"lo" 接收:0B, 发送:0B
网络状况 | 接口"tap-8941cfc9190" 接收:0B, 发送:0B
网络状况 | 接口"mpqemubr0" 接收:0B, 发送:0B
网络状况 | 接口"docker0" 接收:0B, 发送:0B

第 5 次写入完成

